server {
    listen 80;

    server_name vite-app.ref256.dev;

    location / {
        proxy_pass http://localhost:8080;
    }
}

server {
    listen 443;

    server_name vite-app.ref256.dev;

    return 301 http://$host$request_uri;
}
