server {
    listen 80;

    server_name vite-app.ref256.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name  vite-app.ref256.dev;

    location / {
        proxy_pass http://localhost:8080;
    }
}
